{
  "name": "copa-do-mundo-2026",
  "version": "1.0.0",
  "description": "SPA Vanilla para a Copa do Mundo 2026",
  "main": "js/main.js",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "copa",
    "vanilla",
    "spa",
    "github-pages"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
